<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>ATC Chat App</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub-3.16.5.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <script src="index.js"></script>
</head>
<style type="text/css">
    .overlay {
        position: fixed;
        top:0;
        left:0;
        z-index: 10;
        width:100%;
        height:100%;
        opacity:1;
        background: #e6e6e6;
        display:block; ;
        background-image: url('assets/world-map-bg.png');
        background-size: cover;
    }
    
    #messageList-widget{
        height: 440px;
        overflow: scroll;
        overflow-y: scroll;
        overflow-x: hidden; 
    }
    #onlineUser-widget{
        height: 490px;
        overflow: scroll;
        overflow-y: scroll;
        overflow-x: hidden; 
    }

    .btn-primary {
        color: black;
        background-color: #ceeae9;
        border-color: #357ebd; 
    }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
        color: white;
        background-color: teal;
        border-color: #285e8e; 
    }

</style>

<body style="font-family:Verdana">
    <div class='overlay' id='auth-overlay'>
        <h1 class="text-center" >ATC Chat</h1>
        <div class="container" >
            <div class="row " style="padding-top:100px;">
                <div class="col-md-4 col-md-offset-4" style="text-align:center;">
                    <form >
                        <div class="form-group">
                            <input type="text" class="form-control" id="ATCUserName" name="ATCUserName" placeholder="ATC User Name" required />
                            <br/>
                            
                            <select class="form-control" id="ATCcontrol" required>
                                <option selected disabled hidden>Select Your ATC Location</option>
                                <option>Anchorage</option>
                                <option>Vancouver</option>
                                <option>Seattle</option>
                                <option>Portland</option>
                            </select>
                            <br/>
                            <input type="button" id="ATClogin"  class="btn btn-primary btn-block" value="ENTER CHAT"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
    <div class="container" >
        <div class="row " style="padding-top:10px;">
            <img id="leave" height="30" width="30" class="pull-right" src="assets/img/close.png">
        </div>
        <div class="row " style="padding-top:20px;">    
            <div class="col-md-8" >
                <div class="panel panel-info" >
                    <div class="panel-heading text-left" id="chat-header">ATC Chat App - 
                        <span id="chat-header-username" class="panel-title text-left"> </span>
                        <span id="chat-header-atcname" class="panel-title text-left "> </span>
                    </div>
                    <div class="panel-body" id="messageList-widget">
                        <ul class="media-list" id="message-list"></ul>
                    </div>
                    <div class="panel-footer">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMessage" placeholder="Enter Message" />
                            <span class="input-group-btn">
                                <button class="btn btn-info" id="inputMessageSubmit" type="button">SEND</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="panel panel-primary" >
                    <div class="panel-heading text-center">
                       Online Users
                    </div>
                    <div class="panel-body" id="onlineUser-widget">
                        <ul class="media-list" id="onlineUsers"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
